EXPO_NO_REACT_NATIVE_WEB=true
EXPO_PUBLIC_SUPABASE_URL=https://jcgyakjxfifdblibhljt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjZ3lha2p4ZmlmZGJsaWJobGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTE2MjQsImV4cCI6MjA2NTM4NzYyNH0.TYsae2qMc6iq_B4dBp8yD1bcZXfDeW3IoHbfEy7sjDA
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_l1uIfXHqhTIPCcjktN-bsA_5gINXemm